@import "mapas.less";
@breakepointMobile: ~"(max-width: 767px)";
@breakepointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[corDeFundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakepointMobile {
        max-width: 90%;

        .products {
            display: block;
        }
    
        .product-item  {
            margin-bottom: 32px;
        }
    }

    @media @breakepointTablet {
        max-width: 90%;
    
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

header {
    background-color: #colors[CorDoCabecalho];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: #colors[corDosTextos];
                text-decoration: none;
            }
        }
    }
}

section {
    padding: 56px 0;
    
    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    }
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: #colors[corDoBotao];
    color: #colors[corDosTextos];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    
    &:hover {
        background-color: #colors[botaoHover];
    }
}
